# HCP

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.sql  base_upgrade.sql  biz.sql  upgrade.sql
app/src/main/res/drawable/: bg_btn_intraware.xml  bg_btn_intraware_biz.xml  bg_edittext_intraware_style.xml  bg_input_semi_round.xml  bg_segment_radio_left.xml  bg_segment_radio_right.xml  bg_title.xml  bg_tv_underline.xml  borderstyle.xml  borderstyle_spinner.xml  btn_biz_style.xml  btn_biz_textcolor_style.xml  btn_query_style.xml  btn_query_textcolor_style.xml  btn_style_login.xml  btn_style_login_textcolor.xml  checkbox_style.xml  fore_btn_intraware.xml  fore_segment_radio.xml  img_submit.xml  item_count_style.xml  layerlist_test.xml  login_input_container_background.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_authority_setting.xml  activity_batch_transaction.xml  activity_biz_operation_query.xml  activity_biz_query.xml  activity_biz_sub_inventory_transfer_query.xml  activity_completion.xml  activity_completion_return.xml  activity_component_backup_query.xml  activity_component_query.xml  activity_func_choose.xml  activity_intraware_account_alias_issue.xml  activity_intraware_account_alias_receipt.xml  activity_intraware_menu.xml  activity_intraware_organization.xml  activity_intraware_purchase_receive.xml  activity_intraware_subinventory_transfer.xml  activity_intraware_wip_issue.xml  activity_intraware_wip_return.xml  activity_inventory_compare.xml  activity_isp_bill_select.xml  activity_isp_component_select.xml  activity_isp_locator_select.xml  (+71 more)
(+182 files in other folders)
