<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_ori"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_wo_title"
        android:padding="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mi_title"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        />
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_centerVertical="true"
        android:id="@+id/imb_mi_query"
        />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mi_sub_inventory"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_mi_sub_inventory"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mi_ori_code"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_mi_wip_name"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mi_class_code"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_mi_class_code"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mi_start_time"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_mi_start_time"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mi_complete_time"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_mi_complete_date"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mi_component_code"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_mi_component_code"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mi_component_name"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_mi_component_name"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mi_issued_type"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_mi_issued_type"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mi_received_qty"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_mi_received_qty"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mi_unreceived_qty"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_mi_unreceived_qty"
                />
            <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超量"
                android:textColor="@color/white"
              	android:button="@drawable/checkbox_style"
                android:minHeight="0dp"
                android:layout_marginLeft="3dp"
                android:id="@+id/cb_mi_over_quantity"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mi_standing_crop"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_mi_standing_crop"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mi_issued_qty"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_mi_issued_qty"
                android:layout_marginLeft="3dp"
                android:inputType="numberDecimal"
                />
        </LinearLayout>
    </LinearLayout>
        <View 
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="1dp"
        />
    <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_query_style"
            android:textColor="@drawable/btn_query_textcolor_style"
            android:id="@+id/btn_mi_submit"
            android:text="提交"
            android:layout_margin="6dp"
            />
</LinearLayout>
