<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_ori"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_wo_title"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intraware_purchase_receive_title"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:id="@+id/rg_intraware_purchase_receive_segment"
        >
        <RadioButton
            style="@style/Segment_Radio_Style"
            android:text="采购订单"
            android:background="@drawable/bg_segment_radio_left"
            />
        <RadioButton
            style="@style/Segment_Radio_Style"
            android:text="库存"
            android:background="@drawable/bg_segment_radio_right"
            />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        />
<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/vp_intraware_purchase_receive_container"
    >
</android.support.v4.view.ViewPager>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_query_style"
        android:textColor="@drawable/btn_query_textcolor_style"
        android:id="@+id/btn_intraware_purchase_receive_submit"
        android:text="提交"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:minHeight="0dp"
        />
</LinearLayout>
