<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_ori"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_wo_title"
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intraware_wr_title"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            style="@style/Wo_Container_Style2"
            android:layout_marginTop="4dp"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/intraware_wr_org"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_intraware_wr_org"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/Wo_Container_Style2"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/intraware_wr_wip"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_intraware_wr_wip"
                android:layout_marginLeft="4dp"
                />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginLeft="1dp"
                android:background="@null"
                android:src="@drawable/img_isp_query"
                android:layout_gravity="center_vertical"
                android:id="@+id/imb_intraware_wr_wip_query"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/Wo_Container_Style2"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/intraware_wr_project_no"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_intraware_wr_project_no"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/Wo_Container_Style2"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/intraware_wr_componnet_code"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_intraware_wr_component"
                android:layout_marginLeft="4dp"
                />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginLeft="1dp"
                android:background="@null"
                android:src="@drawable/img_isp_query"
                android:layout_gravity="center_vertical"
                android:id="@+id/imb_intraware_wr_component_query"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/Wo_Container_Style2"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/intraware_wr_operation"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_intraware_wr_operation"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/Wo_Container_Style2"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/intraware_wr_uom"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_intraware_wr_uom"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/Wo_Container_Style2"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/intraware_wr_sub_inventory"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_intraware_wr_sub_inventory"
                android:layout_marginLeft="4dp"
                />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginLeft="1dp"
                android:background="@null"
                android:src="@drawable/img_isp_query"
                android:layout_gravity="center_vertical"
                android:id="@+id/imb_intraware_wr_subinventory_query"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/Wo_Container_Style2"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/intraware_wr_locator_rack"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_intraware_wr_locator_rack"
                android:layout_marginLeft="4dp"
                />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginLeft="1dp"
                android:background="@null"
                android:src="@drawable/img_isp_query"
                android:layout_gravity="center_vertical"
                android:id="@+id/imb_intraware_wr_locator_query"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/Wo_Container_Style2"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/intraware_wr_locator_project_no"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_intraware_wr_locator_project_no"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/Wo_Container_Style2"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/intraware_wr_date"
                />
            <TextView
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_intraware_wr_date"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/Wo_Container_Style2"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/intraware_wr_quantity"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_intraware_wr_quantity"
                android:layout_marginLeft="4dp"
                android:inputType="numberDecimal"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/Wo_Container_Style2"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/intraware_wr_batch"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_intraware_wr_batch"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_query_style"
        android:textColor="@drawable/btn_query_textcolor_style"
        android:id="@+id/btn_intraware_wr_submit"
        android:text="提交"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        />
</LinearLayout>
