<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_ori"
     >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_wo_title"
        android:id="@+id/tv_bt_title"
        android:textSize="24sp"
        android:textColor="#fff"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/bo_query_wip_name"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:layout_marginLeft="3dp"
                android:id="@+id/edt_bt_wip_name"
                />
    </LinearLayout>
    </LinearLayout>
        <ListView 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lv_bt_component_list"
            android:orientation="horizontal"
            android:background="#fff"
            android:divider="#000"
            android:dividerHeight="0.5dp"
            />
</LinearLayout>
