<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009ACD"
        android:text="@string/settings_title"
        android:textSize="24sp"
        android:textColor="#fff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_ip"
        android:textSize="20sp"
        />
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderstyle"
        android:id="@+id/edt_app_settings_ip"
        android:focusable="false"
        android:layout_marginTop="10dp"
        />
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_port"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderstyle"
        android:id="@+id/edt_app_settings_port"
        android:focusable="false"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_printer_ip"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderstyle"
        android:id="@+id/edt_app_settings_printer_ip"
        android:focusable="false"
        android:layout_marginTop="10dp"
        />
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_printer_port"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderstyle"
        android:id="@+id/edt_app_settings_printer_port"
        android:focusable="false"
        android:layout_marginTop="10dp"
        />
    <LinearLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
		>
		<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_print_enable"
        android:textSize="20sp"
        />
   <CheckBox 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_app_settings_print_enable"
        android:button="@drawable/checkbox_style"
        android:layout_marginLeft="3dp"
        />
   </LinearLayout>
    </LinearLayout>
</LinearLayout>
