<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_ori"
     >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_wo_title"
        android:text="取 得 盘 点 快 照"
        android:textSize="24sp"
        android:textColor="#fff"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取得快照"
        android:background="@drawable/btn_query_style"
        android:textColor="@drawable/btn_query_textcolor_style"
        android:layout_margin="8dp"
        android:layout_gravity="right"
        android:id="@+id/btn_snapshot_get"
        />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lin_snapshot_container"
            android:orientation="horizontal"
            android:background="#fff"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_snapshot_count"
            android:text="总计:0"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_left"
                android:layout_marginRight="8dp"
                android:id="@+id/imb_snapshot_pre"
                />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:background="@drawable/borderstyle"
            android:id="@+id/edt_snapshot_page_count"
            android:inputType="number"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/edt_snapshot_"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_snapshot_total_page"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_right"
                android:id="@+id/imb_snapshot_next"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
