<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cyan900"
        android:text="@string/isp_bill_select_title"
        android:textSize="20sp"
        android:textColor="#fff"
        android:padding="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        <EditText
            style="@style/ISP_Query_Input_Style2"
            android:id="@+id/edt_isp_bill_select_bill"
            android:hint="@string/isp_bill_select_bill"
            />
        <EditText
            style="@style/ISP_Query_Input_Style2"
            android:id="@+id/edt_isp_bill_select_component"
            android:hint="@string/isp_bill_select_component"
            android:layout_marginLeft="4dp"
            />
    </LinearLayout>
    <EditText
        style="@style/ISP_Query_Input_Style"
        android:id="@+id/edt_isp_bill_select_component_description"
        android:hint="@string/isp_bill_select_component_description"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@color/cyan800"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/isp_bill_select_bill"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/isp_bill_select_organization"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16sp"
                android:text="@string/isp_bill_select_component"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16sp"
                android:text="@string/isp_bill_select_component_description"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16sp"
                android:text="@string/isp_bill_select_uom"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16sp"
                android:text="@string/isp_bill_select_batch"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                />
            <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="16sp"
            android:text="@string/isp_bill_select_project_no"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16sp"
                android:text="@string/isp_bill_select_transaction_quantity"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16sp"
                android:text="@string/isp_bill_select_received_quantity"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16sp"
                android:text="@string/isp_bill_select_remaining_quantity"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lv_isp_bill_select_list"
            android:listSelector="@color/float_transparent"
            />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/cyan800"
            android:textColor="@color/white"
            android:text="@string/isp_bill_select_confirm"
            android:id="@+id/btn_isp_bill_select_confirm"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/cyan800"
            android:text="@string/isp_bill_select_query"
            android:id="@+id/btn_isp_bill_select_refresh"
            />
    </LinearLayout>
</LinearLayout>
