<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_ori"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_wo_title"
        android:padding="8dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wpt_title"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        />
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_centerVertical="true"
        android:id="@+id/imb_wpt_query"
        />
    </RelativeLayout>
    <LinearLayout 
        style="@style/Wo_Container_Style1"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        >
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/wpt_ori_wo"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_wpt_ori_wo"
                android:layout_marginLeft="3dp"
                android:inputType="none"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/wpt_class_code"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_wpt_class_code"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/wpt_start_time"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_wpt_start_time"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/wpt_end_time"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_wpt_completion_time"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/wpt_transaction_type"
                />
            <Spinner 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/spn_wpt_transaction_type"
                android:spinnerMode="dropdown"
                android:background="@drawable/borderstyle_spinner"
                android:layout_marginLeft="3dp"
                android:minHeight="0dp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            android:orientation="horizontal"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:text="@string/wpt_serial_no"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                />
            <TextView 
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/wpt_serial_no"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:textColor="#fff"
                />
            <TextView 
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/wpt_state"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="#fff"
                />
        </LinearLayout>
        <View 
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="1dp"
        />
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            >
            
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:text="@string/wpt_start"
                android:layout_gravity="center_vertical"
                />
            <Spinner 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/spn_wpt_serial_no_from"
                android:spinnerMode="dropdown"
                android:background="@drawable/borderstyle_spinner"
                android:layout_marginLeft="3dp"
                />
            <Spinner 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/spn_wpt_state_from"
                android:background="@drawable/borderstyle_spinner"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp"
            >
        
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:text="@string/wpt_end"
                android:layout_gravity="center_vertical"
                />
            <Spinner 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/spn_wpt_serial_no_to"
                android:spinnerMode="dropdown"
                android:background="@drawable/borderstyle_spinner"
                android:layout_marginLeft="3dp"
                />
            <Spinner 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/spn_wpt_state_to"
                android:spinnerMode="dropdown"
                android:background="@drawable/borderstyle_spinner"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <View 
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="1dp"
        />
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        >
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            android:layout_marginTop="6dp"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/wpt_transfer_qty"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_wpt_transfer_qty"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
    </LinearLayout>
    
        <View 
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="1dp"
        />
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_query_style"
            android:textColor="@drawable/btn_query_textcolor_style"
            android:id="@+id/btn_wpt_submit"
            android:text="提交"
            android:layout_margin="6dp"
            />
</LinearLayout>
