<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_ori"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_wo_title"
        android:padding="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sbt_title"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:id="@+id/tv_sbt_title"
        />
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_centerVertical="true"
        android:id="@+id/imb_mi_query"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        >
        <LinearLayout
            style="@style/Wo_Container_Style1"
            android:id="@+id/ll_sbt_barcode_container"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/sbt_segment_barcode"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_sbt_segment_barcode"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/Wo_Container_Style1"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/sbt_segment_code"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_sbt_segment_code"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/sbt_segment_name"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_sbt_segment_name"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/sbt_sub_inventroy_from"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_sbt_sub_inventroy_from"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/sbt_locator_from"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_sbt_locator_from"
                android:layout_marginLeft="3dp"
                />
            
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/sbt_project_number_from"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_sbt_project_number_from"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/sbt_remaining"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_sbt_remaining"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/sbt_sub_inventroy_to"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_sbt_sub_inventroy_to"
                android:layout_marginLeft="3dp"
                />

        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/sbt_locator_to"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_sbt_locator_to"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/sbt_project_number_to"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_sbt_project_number_to"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/sbt_transaction_quantity"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_sbt_transaction_quantity"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        />
    <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_query_style"
            android:textColor="@drawable/btn_query_textcolor_style"
            android:id="@+id/btn_sbt_submit"
            android:text="提交"
            android:layout_margin="6dp"
            />
</LinearLayout>
