<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009ACD"
        android:text="@string/sia_title"
        android:textSize="24sp"
        android:textColor="#fff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sia_user"
        android:textSize="20sp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <EditText 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/borderstyle"
        android:id="@+id/edt_sia_user"
        />
    	<Button 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_query_style"
                android:textColor="@drawable/btn_query_textcolor_style"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/sia_add"
                android:minHeight="0dp"
                android:layout_marginLeft="3dp"
                android:id="@+id/btn_sia_add"
                />
    </LinearLayout>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#696969"
        android:layout_marginTop="5dp"
        />
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lv_sia_users"
        />
</LinearLayout>
