<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_ori"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_wo_title"
        android:padding="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="栈 板 标 签"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:id="@+id/tv_stock_taking_entering_title"

        />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >
        <LinearLayout
            style="@style/Wo_Container_Style1"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="栈板条码:"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_entering_pallet_barcode"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/entering_barcode"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_entering_barcode"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/entering_item_no"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_entering_item_no"
                android:layout_marginLeft="3dp"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/entering_item_name"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_entering_item_name"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:focusable="true"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/entering_item_desc"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_entering_item_desc"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:focusable="true"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/entering_lot_no"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_entering_lot_no"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/entering_project_no"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_entering_project_no"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style1"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/entering_quantity"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_entering_quantity"
                android:layout_marginLeft="3dp"
                android:inputType="numberDecimal"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/Wo_Container_Style1"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/entering_item_uom"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                />
            <TextView
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_entering_item_uom"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:focusable="true"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/Wo_Container_Style1"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/entering_subinventory"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_entering_subinventory"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/Wo_Container_Style1"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/entering_locator"
                />
            <EditText
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_entering_locator"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

    </LinearLayout>
        <View 
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="1dp"
        />
    <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_query_style"
            android:textColor="@drawable/btn_query_textcolor_style"
            android:id="@+id/btn_entering_submit"
            android:text="提交"
            android:layout_margin="6dp"
            />
</LinearLayout>
