<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_ori"
     >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_wo_title"
        android:text="@string/inventory_compare_title"
        android:textSize="24sp"
        android:textColor="#fff"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:id="@+id/lin_sc_query_clause"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/inventory_compare_subinventory"
                />
            <EditText
                style="@style/EditText_Inventory_Compare_Style"
                android:layout_marginLeft="3dp"
                android:id="@+id/edt_inventory_compare_subinventory"
                android:ems="8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/inventory_compare_item_no"
                />
            <EditText
                style="@style/EditText_Inventory_Compare_Style"
                android:layout_marginLeft="3dp"
                android:id="@+id/edt_inventory_compare_item_no"
                android:ems="8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/inventory_compare_project_no"
                />
            <EditText
                style="@style/EditText_Inventory_Compare_Style"
                android:layout_marginLeft="3dp"
                android:id="@+id/edt_inventory_compare_project_no"
                android:ems="8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/inventory_compare_locator"
                />
            <EditText
                style="@style/EditText_Inventory_Compare_Style"
                android:layout_marginLeft="3dp"
                android:id="@+id/edt_inventory_compare_locator"
                android:ems="6"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仅显示差异项"
                android:textColor="@color/white"
                android:id="@+id/cb_inventory_compare_defferent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            >
            <TextView
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/inventory_compare_lot_no"
                />
            <EditText
                style="@style/EditText_Inventory_Compare_Style"
                android:width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/edt_inventory_compare_lot_no"
                android:layout_width="wrap_content"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询"
                android:minHeight="30dp"
                android:id="@+id/btn_inventory_compare_query"
                android:background="@drawable/btn_query_style"
                android:textColor="@drawable/btn_query_textcolor_style"
               android:layout_marginLeft="8dp"
                />
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lin_inventory_compare_container"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginTop="10dp"
            />
</LinearLayout>
