<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_ori"
     >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_wo_title"
        android:text="@string/sc_query_title"
        android:textSize="24sp"
        android:textColor="#fff"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
    <LinearLayout 
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:id="@+id/lin_sc_query_clause"
        >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/sc_query_sub_inventory"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:layout_marginLeft="3dp"
                android:id="@+id/edt_sc_query_sub_inventory"
                />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/sc_query_component"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:layout_marginLeft="3dp"
                android:id="@+id/edt_sc_query_compnont"
                />
    </LinearLayout>
    </LinearLayout>
        
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"
        android:id="@+id/btn_sc_query_query"
        android:layout_alignTop="@id/lin_sc_query_clause"
        android:layout_alignBottom="@id/lin_sc_query_clause"
        android:background="@drawable/btn_query_style"
        android:textColor="@drawable/btn_query_textcolor_style"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout><LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/sc_query_component_name"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:layout_marginLeft="3dp"
                android:id="@+id/edt_sc_query_compnont_name"
                />
    </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lin_sc_query_container"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginTop="10dp"
            />
</LinearLayout>
