<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
     >
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/logo"
        android:id="@+id/img_login_logo"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/login_input_container_background"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_user"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                />
            <EditText 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderstyle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/edt_login_usercode"
                android:singleLine="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_password"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                />
            <EditText 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderstyle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword"
                android:id="@+id/edt_login_password"
                />
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                
            <Button 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_login"
                android:textColor="@drawable/btn_style_login_textcolor"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/login_login"
                android:minHeight="0dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btn_login_login"
                />
                <Button 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_login"
                android:textColor="@drawable/btn_style_login_textcolor"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/login_settings"
                android:minHeight="0dp"
                android:id="@+id/btn_login_settings"
                />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_login_version"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textColor="#ff000000"
        />
</LinearLayout>
