<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009ACD"
        android:text="@string/func_choose_title"
        android:textSize="24sp"
        android:textColor="#fff"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <GridView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_func_choose_container"
        android:numColumns="2"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:background="@color/gainsboro"
        android:padding="1dp"
        android:gravity="center"
        />
</LinearLayout>
