<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_ori"
     >
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_wo_title"
        android:padding="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mt_title"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        />
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_centerVertical="true"
        android:id="@+id/imb_mt_query"
        />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        >
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mt_sub_inventory"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_mt_sub_inventory"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mt_ori_code"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_ori_code"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mt_component_code"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_component_code"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mt_component_name"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_component_name"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mt_provide_qty"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_provided_qty"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            android:layout_marginBottom="6dp"
            >
            <TextView 
                style="@style/Wo_Original_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mt_movable_qty"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_movable_qty"
                />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mt_charging"
            android:textSize="18sp"
            android:textColor="#000"
            android:id="@+id/tv_mt_charging_title"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            android:layout_marginTop="6dp"
            >
            <TextView 
                style="@style/Wo_Charging_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mt_ori_code_charging"
                />
            <EditText 
                style="@style/Wo_Input_Style"
                android:id="@+id/edt_ori_code_charging"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Charging_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mt_component_code"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_component_code_charging"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Charging_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mt_component_name"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_component_name_charging"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            >
            <TextView 
                style="@style/Wo_Charging_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mt_component_qty"
                />
            <TextView 
                style="@style/Wo_Value_Style"
                android:id="@+id/tv_component_qty"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/Wo_Container_Style2"
            android:layout_marginBottom="6dp"
            >
            <TextView 
                style="@style/Wo_Charging_Tag_Style"
                android:layout_gravity="center_vertical"
                android:text="@string/mt_moved_qty"
                />
            <EditText style="@style/Wo_Input_Style"
                android:id="@+id/edt_moved_qty"
                android:layout_marginLeft="3dp"
                android:inputType="numberDecimal"
                />
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <View 
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="1dp"
        />
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_query_style"
            android:textColor="@drawable/btn_query_textcolor_style"
            android:id="@+id/btn_mt_submit"
            android:text="提交"
            android:layout_margin="6dp"
            />
</LinearLayout>
