<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_intraware_container"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_intraware_title"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intraware_organization_title"
            android:textSize="24sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    <LinearLayout
    style="@style/Wo_Container_Normal">
    <TextView
        style="@style/Wo_Original_Tag_Style"
        android:layout_gravity="center_vertical"
        android:text="@string/intraware_organization_current"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tv_intraware_organization_current"
        android:layout_marginLeft="3dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_tv_underline"
        android:padding="8dp"
        android:gravity="center_horizontal"
        />
</LinearLayout>
    <LinearLayout
        style="@style/Wo_Container_Normal"
        android:layout_marginTop="16dp"
        >
        <TextView
            style="@style/Wo_Original_Tag_Style"
            android:layout_gravity="center_vertical"
            android:text="@string/intraware_organization_list"
            />
        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/spn_intraware_organization_list"
            android:spinnerMode="dropdown"
            android:background="@drawable/bg_spinner"
            android:layout_marginLeft="3dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            />
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_query_style"
            android:textColor="@drawable/btn_query_textcolor_style"
            android:id="@+id/btn_intraware_organization_bind"
            android:text="@string/intraware_organization_bind"
            android:layout_marginRight="8dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_query_style"
            android:textColor="@drawable/btn_query_textcolor_style"
            android:id="@+id/btn_intraware_organization_refresh"
            android:text="@string/intraware_organization_refresh"
            />

    </LinearLayout>
</LinearLayout>
