<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
     >
     <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginLeft="3dp"
	    android:layout_marginRight="3dp"
	    >
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cli_component_code"
        android:textSize="18sp"
        />
	<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cli_component_name"
        android:layout_marginTop="5dp"
        />
    </LinearLayout>
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_done"
        android:layout_alignParentRight="true"
        android:id="@+id/img_cli_done"
        android:visibility="gone"
        android:layout_centerVertical="true"
        />
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="5dp"
	    android:background="@drawable/item_count_style"
	    >
	    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易数量:"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:id="@+id/tv_cli_transaction_qty"
        android:layout_marginLeft="5dp"
        android:textColor="#8B0000"
        android:textSize="18sp"
        />
	</LinearLayout>
</LinearLayout>
