<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ori"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                style="@style/Wo_Container_Style2"
                >
                <TextView
                    style="@style/Wo_Original_Tag_Style"
                    android:layout_gravity="center_vertical"
                    android:text="@string/intraware_aai_org"
                    />
                <EditText
                    style="@style/Wo_Input_Style"
                    android:id="@+id/edt_intraware_aai_org"
                    android:layout_marginLeft="4dp"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/Wo_Container_Style2"
                >
                <TextView
                    style="@style/Wo_Original_Tag_Style"
                    android:layout_gravity="center_vertical"
                    android:text="@string/intraware_aai_componnet_code"
                    />
                <EditText
                    style="@style/Wo_Input_Style"
                    android:id="@+id/edt_intraware_aai_component"
                    android:layout_marginLeft="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/Wo_Container_Style2"
                >
                <TextView
                    style="@style/Wo_Original_Tag_Style"
                    android:layout_gravity="center_vertical"
                    android:text="@string/intraware_aai_sub_inventory"
                    />
                <EditText
                    style="@style/Wo_Input_Style"
                    android:id="@+id/edt_intraware_aai_sub_inventory"
                    android:layout_marginLeft="4dp"
                    />
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_marginLeft="1dp"
                    android:background="@null"
                    android:src="@drawable/img_isp_query"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imb_intraware_aai_sub_inventory_query"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/Wo_Container_Style2"
                >
                <TextView
                    style="@style/Wo_Original_Tag_Style"
                    android:layout_gravity="center_vertical"
                    android:text="@string/intraware_aai_locator"
                    />
                <EditText
                    style="@style/Wo_Input_Style"
                    android:id="@+id/edt_intraware_aai_locator"
                    android:layout_marginLeft="4dp"
                    />
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_marginLeft="1dp"
                    android:background="@null"
                    android:src="@drawable/img_isp_query"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imb_intraware_aai_locator_query"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/Wo_Container_Style2"
                >
                <TextView
                    style="@style/Wo_Original_Tag_Style"
                    android:layout_gravity="center_vertical"
                    android:text="@string/intraware_aai_project_no"
                    />
                <EditText
                    style="@style/Wo_Input_Style"
                    android:id="@+id/edt_intraware_aai_project_no"
                    android:layout_marginLeft="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/Wo_Container_Style2"
                >
                <TextView
                    style="@style/Wo_Original_Tag_Style"
                    android:layout_gravity="center_vertical"
                    android:text="@string/intraware_aai_batch"
                    />
                <EditText
                    style="@style/Wo_Input_Style"
                    android:id="@+id/edt_intraware_aai_batch"
                    android:layout_marginLeft="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/Wo_Container_Style2"
                >
                <TextView
                    style="@style/Wo_Original_Tag_Style"
                    android:layout_gravity="center_vertical"
                    android:text="@string/intraware_aai_uom"
                    />
                <EditText
                    style="@style/Wo_Input_Style"
                    android:id="@+id/edt_intraware_aai_uom"
                    android:layout_marginLeft="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/Wo_Container_Style2"
                >
                <TextView
                    style="@style/Wo_Original_Tag_Style"
                    android:layout_gravity="center_vertical"
                    android:text="@string/intraware_aai_quantity"
                    />
                <EditText
                    style="@style/Wo_Input_Style"
                    android:id="@+id/edt_intraware_aai_quantity"
                    android:layout_marginLeft="4dp"
                    android:inputType="numberDecimal"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/Wo_Container_Style2"
                >
                <TextView
                    style="@style/Wo_Original_Tag_Style"
                    android:layout_gravity="center_vertical"
                    android:text="@string/intraware_aai_location"
                    />
                <EditText
                    style="@style/Wo_Input_Style"
                    android:id="@+id/edt_intraware_aai_address"
                    android:layout_marginLeft="4dp"
                    android:inputType="numberDecimal"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/Wo_Container_Style2"
                >
                <TextView
                    style="@style/Wo_Original_Tag_Style"
                    android:layout_gravity="center_vertical"
                    android:text="@string/intraware_aai_reason"
                    />
                <EditText
                    style="@style/Wo_Input_Style"
                    android:id="@+id/edt_intraware_aai_reason"
                    android:layout_marginLeft="4dp"
                    android:inputType="numberDecimal"
                    />
                <ImageButton
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginLeft="1dp"
                android:background="@null"
                android:src="@drawable/img_isp_query"
                android:layout_gravity="center_vertical"
                android:id="@+id/imb_intraware_aai_reason_query"
                />
            </LinearLayout>
            <LinearLayout
                style="@style/Wo_Container_Style2"
                >
                <TextView
                    style="@style/Wo_Original_Tag_Style"
                    android:layout_gravity="center_vertical"
                    android:text="@string/intraware_aai_ori_bill"
                    />
                <EditText
                    style="@style/Wo_Input_Style"
                    android:id="@+id/edt_intraware_aai_ori_bill"
                    android:layout_marginLeft="4dp"
                    />
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_marginLeft="1dp"
                    android:background="@null"
                    android:src="@drawable/img_isp_query"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imb_intraware_aai_bill_query"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>