<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ori"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                style="@style/Wo_Container_Normal"
                >
                <TextView
                    style="@style/Wo_Original_Tag_Style"
                    android:layout_gravity="center_vertical"
                    android:text="@string/intraware_purchase_receive_organization"
                    />
                <EditText
                    style="@style/Wo_Input_Style"
                    android:id="@+id/edt_intraware_purchase_receive_organization"
                    android:layout_marginLeft="4dp"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/Wo_Container_Normal"
                >
                <TextView
                    style="@style/Wo_Original_Tag_Style"
                    android:layout_gravity="center_vertical"
                    android:text="@string/intraware_purchase_receive_subinventory"
                    />
                <EditText
                    style="@style/Wo_Input_Style"
                    android:id="@+id/edt_intraware_purchase_receive_subinventory"
                    android:layout_marginLeft="4dp"
                    />
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_marginLeft="1dp"
                    android:background="@null"
                    android:src="@drawable/img_isp_query"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imb_intraware_purchase_receive_subinventory_query"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/Wo_Container_Normal"
                >
                <TextView
                    style="@style/Wo_Original_Tag_Style"
                    android:layout_gravity="center_vertical"
                    android:text="@string/intraware_purchase_receive_locator"
                    />
                <EditText
                    style="@style/Wo_Input_Style"
                    android:id="@+id/edt_intraware_purchase_receive_locator"
                    android:layout_marginLeft="4dp"
                    />
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_marginLeft="1dp"
                    android:background="@null"
                    android:src="@drawable/img_isp_query"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imb_intraware_purchase_receive_locator_query"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/Wo_Container_Normal"
                >
                <TextView
                    style="@style/Wo_Original_Tag_Style"
                    android:layout_gravity="center_vertical"
                    android:text="@string/intraware_purchase_receive_date"
                    />
                <TextView
                    style="@style/Wo_Value_Style"
                    android:id="@+id/tv_intraware_purchase_receive_date"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>