<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        >
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:id="@+id/tv_item_isp_component_select_component"
        />
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:id="@+id/tv_item_isp_component_select_component_description"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:id="@+id/tv_item_isp_component_select_uom"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:id="@+id/tv_item_isp_component_select_operation"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:id="@+id/tv_item_isp_component_select_required_quantity"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:id="@+id/tv_item_isp_component_select_issued_quantity"
        />
    </LinearLayout>