<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        >
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_item_isp_purchase_receive_order_select_order"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_item_isp_purchase_receive_order_select_line"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_item_isp_purchase_receive_order_select_shipment"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_item_isp_purchase_receive_order_select_shipment_line"
        />
    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_item_isp_purchase_receive_order_select_component"
        />
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_item_isp_purchase_receive_order_select_component_description"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_item_isp_purchase_receive_order_select_uom"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_item_isp_purchase_receive_order_select_purchase_quantity"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_item_isp_purchase_receive_order_select_received_quantity"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_item_isp_purchase_receive_order_select_unreceived_quantity"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_item_isp_purchase_receive_order_select_project_no"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_item_isp_purchase_receive_order_select_lotno"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_item_isp_purchase_receive_order_select_wip"
        />
    </LinearLayout>