<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_subinventory_authority_item_username"
        android:textColor="#000"
        android:textSize="20sp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#009ACD"
    android:text="子库:"
    />
	<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_subinventory_authority_item_subinventories"
        android:textColor="#009ACD"
        android:layout_marginLeft="3dp"
        />
	</LinearLayout>
</LinearLayout>
